# representacao-servico-teste

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: pipeline.gdsl
src/main/groovy/exemplos/calculadoraromana/: CalculadoraRomana.groovy
src/main/groovy/exemplos/geometria/: Figura.groovy  Quadrado.groovy  Retangulo.groovy
src/main/groovy/exemplos/quitanda/: Produto.groovy  Quitanda.groovy
src/main/groovy/exemplos/teste/: Loan.groovy
src/main/java/cucumber/banco/: Banco.java  BancoBuilder.java  Conta.java  ContaBuilder.java
src/main/java/cucumber/calculadora/: Calculadora.java
src/main/java/cucumber/calculator/: Calculator.java
src/main/java/cucumber/cukes/: Color.java
src/main/java/cucumber/testes/: ItemPedido.java
src/main/java/exemplos/banco/: Banco.java  BancoBuilder.java  Conta.java  ContaBuilder.java
src/main/java/exemplos/calculadora/: Calculadora.java
src/main/java/exemplos/calculator/: Calculator.java
src/main/java/exemplos/cukes/: Color.java
src/main/java/exemplos/pedido/: ItemPedido.java
src/main/resources/config/: application.yaml
src/test/groovy/cucumberG/banco/steps/: BancoSteps.groovy  ContaOperacaoSteps.groovy  ContaSteps.groovy
src/test/groovy/cucumberG/calculator/steps/: CalculatorSteps.groovy
src/test/groovy/cucumberG/cukes/steps/: CukesSteps.groovy
src/test/groovy/cucumberG/geometria/: GeometriaTest.groovy
src/test/groovy/cucumberG/geometria/steps/: GeometriaSteps.groovy
src/test/groovy/cucumberG/quitanda/steps/: ProdutoSteps.groovy  QuitandaSteps.groovy
src/test/groovy/spock/calculadoraromana/: CalculadoraRomanaSpecification.groovy
src/test/groovy/spock/geometria/: QuadradoSpecification.groovy  RetanguloSpecification.groovy
src/test/groovy/spock/quitanda/: ProdutoSpecification.groovy  ProdutoVendaReposicaoSpecification.groovy  QuitandaSpecification.groovy
src/test/groovy/spock/teste/: AssertionsSpecification.groovy  AssertionsTest.groovy  LoanSpecification.groovy  LoanTest.groovy
src/test/groovy/spock/testes/: AssertionsTest.groovy
src/test/java/cucumberJ/banco/: BancoTestG.java  BancoTestJ.java  ContaOperacaoTestG.java  ContaOperacaoTestJ.java  ContaTestG.java  ContaTestJ.java
src/test/java/cucumberJ/banco/steps/: BancoSteps.java  ContaOperacaoSteps.java  ContaSteps.java
src/test/java/cucumberJ/calculadora/: CalculadoraTest.java
src/test/java/cucumberJ/calculadora/steps/: CalculadoraSteps.java  OperacoesBasicasSteps.java
src/test/java/cucumberJ/calculator/: CalculatorTest.java
src/test/java/cucumberJ/cukes/: CukesTest.java
src/test/java/cucumberJ/pedido/: PedidoTest.java
src/test/java/cucumberJ/pedido/steps/: PedidoSteps.java
src/test/java/cucumberJ/quitanda/: ProdutoTestG.java  ProdutoTestJ.java  QuitandaTestG.java  QuitandaTestJ.java
src/test/java/cucumberJ/quitanda/steps/: ProdutoSteps.java  QuitandaSteps.java
src/test/java/cucumberJ/testes/: Geometria.java  Testes.java
src/test/java/cucumberJ/testes/steps/: TestesSteps.java
src/test/resources/cucumber/features/banco/: Banco.feature  Conta.feature  ContaOperacao.feature
src/test/resources/cucumber/features/calculadora/: Divisao.feature  Multiplicacao.feature  OperacoesBasicas.feature
(+13 files in other folders)
