buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
        spockCoreVersion = '1.1-groovy-2.4'
        spockReportsVersion = '1.3.0'
        rxJavaVersion = '2.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "http://repo-maven/artifactory/remote-repos" }
    jcenter()
}

ext {
	springCloudVersion = 'Dalston.RELEASE'
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    gherkinVersion = '2.12.2'
    assertJVersion = '3.8.0'
    apacheCommonsVersion = '3.5'
    restAssuredVersion = '3.0.3'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.flywaydb:flyway-core'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.retry:spring-retry'
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.codehaus.groovy:groovy'
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.rest-assured:rest-assured:${restAssuredVersion}"
    compile group: 'org.apache-extras.beanshell', name: 'bsh', version: '2.0b6'

    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'com.h2database:h2'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testCompile "org.spockframework:spock-core:$spockCoreVersion"
    testCompile "com.athaydes:spock-reports:$spockReportsVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "info.cukes:cucumber-java:$cucumberVersion"
    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
    testCompile "info.cukes:gherkin:$gherkinVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

