<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="0.010647">
<testcase classname="Testar as opções de criar definições de passos" name="Verificar o casamento dos padrões na definição de passos" time="0.010647">
<system-out><![CDATA[Given Eu tenho um pepino....................................................passed
Given Eu tenho 15 bananas prata na minha cesta..............................passed
Given Eu tenho uma banana prata na minha cesta..............................passed
Given Eu tenho uma banana maça na minha cesta...............................passed
Given Eu tenho uma banana nanica na minha cesta.............................passed
Given Eu tenho uma manga rosa na minha cesta................................passed
Given Eu tenho uma manga coquinho na minha cesta............................passed
Given Eu tenho uma manga espada na minha cesta..............................passed
Given Eu tenho um pedido....................................................passed
When Pedir o cálculo do total do pedido.....................................passed
Then Deverá resultar em $ 41.80.............................................passed
]]></system-out>
</testcase>
</testsuite>
